acc_comp 1 1 - param ATT_ACC_COMP double
accel 3 1 - - 0 double
airspeed.indicated_airspeed_m_s 1 1 - - 0 double
airspeed.timestamp 1 1 - - 0 double
airspeed.updated 1 1 - - 0 double
airspeed_mode 1 1 - param FW_ARSP_MODE double
airspeed_sub.indicated_airspeed_m_s 1 1 in - 0 double
airspeed_sub.timestamp 1 1 in - 0 double
airspeed_sub.updated 1 1 in - 0 double
att_pub.timestamp 1 1 out - 0 double
att_pub.rollspeed 1 1 out - 0 double
att_pub.pitchspeed 1 1 out - 0 double
att_pub.yawspeed 1 1 out - 0 double
att_pub.q 4 1 out - 0 double
bias_max 1 1 - param ATT_BIAS_MAX double
control_task 1 1 - - 0 double
ctrl_state_pub.timestamp 1 1 - - 0 double
ctrl_state_pub.q 4 1 - - 0 double
ctrl_state_pub.x_acc 1 1 - - 0 double
ctrl_state_pub.y_acc 1 1 - - 0 double
ctrl_state_pub.z_acc 1 1 - - 0 double
ctrl_state_pub.roll_rate 1 1 - - 0 double
ctrl_state_pub.pitch_rate 1 1 - - 0 double
ctrl_state_pub.yaw_rate 1 1 - - 0 double
ctrl_state_pub.roll_rate_bias 1 1 - - 0 double
ctrl_state_pub.pitch_rate_bias 1 1 - - 0 double
ctrl_state_pub.yaw_rate_bias 1 1 - - 0 double
ctrl_state_pub.airspeed_valid 1 1 - - 0 double
ctrl_state_pub.airspeed 1 1 - - 0 double
data_good 1 1 - - 0 double
dt_max 1 1 - - 0.02 double
ext_hdg_good 1 1 - - 0 double
ext_hdg_mode 1 1 - - ATT_EXT_HDG_M double
global_pos_sub.updated 1 1 - - 0 double
global_pos_sub.eph 1 1 - - 0 double
global_pos_sub.lat 1 1 - - 0 double
global_pos_sub.lon 1 1 - - 0 double
global_pos_sub.timestamp 1 1 - - 0 double
global_pos_sub.vel_d 1 1 - - 0 double
global_pos_sub.vel_e 1 1 - - 0 double
global_pos_sub.vel_n 1 1 - - 0 double
gpos.updated 1 1 - - 0 double
gpos.eph 1 1 - - 0 double
gpos.lat 1 1 - - 0 double
gpos.lon 1 1 - - 0 double
gpos.timestamp 1 1 - - 0 double
gpos.vel_d 1 1 - - 0 double
gpos.vel_e 1 1 - - 0 double
gpos.vel_n 1 1 - - 0 double
gyro 3 1 - - 0 double
gyro_bias 3 1 - - 0 double
hrt_absolute_time 1 1 - - 0 double
inited 1 1 - - 0 double
lp_accel_x.cutoff_freq 1 1 - - 0 double
lp_accel_x.b0 1 1 - - 0 double
lp_accel_x.b1 1 1 - - 0 double
lp_accel_x.b2 1 1 - - 0 double
lp_accel_x.a1 1 1 - - 0 double
lp_accel_x.a2 1 1 - - 0 double
lp_accel_x.delay_element_0 1 1 - - 0 double
lp_accel_x.delay_element_1 1 1 - - 0 double
lp_accel_x.delay_element_2 1 1 - - 0 double
lp_accel_y.cutoff_freq 1 1 - - 0 double
lp_accel_y.b0 1 1 - - 0 double
lp_accel_y.b1 1 1 - - 0 double
lp_accel_y.b2 1 1 - - 0 double
lp_accel_y.a1 1 1 - - 0 double
lp_accel_y.a2 1 1 - - 0 double
lp_accel_y.delay_element_0 1 1 - - 0 double
lp_accel_y.delay_element_1 1 1 - - 0 double
lp_accel_y.delay_element_2 1 1 - - 0 double
lp_accel_z.cutoff_freq 1 1 - - 0 double
lp_accel_z.b0 1 1 - - 0 double
lp_accel_z.b1 1 1 - - 0 double
lp_accel_z.b2 1 1 - - 0 double
lp_accel_z.a1 1 1 - - 0 double
lp_accel_z.a2 1 1 - - 0 double
lp_accel_z.delay_element_0 1 1 - - 0 double
lp_accel_z.delay_element_1 1 1 - - 0 double
lp_accel_z.delay_element_2 1 1 - - 0 double
lp_gyro_x.cutoff_freq 1 1 - - 0 double
lp_gyro_x.b0 1 1 - - 0 double
lp_gyro_x.b1 1 1 - - 0 double
lp_gyro_x.b2 1 1 - - 0 double
lp_gyro_x.a1 1 1 - - 0 double
lp_gyro_x.a2 1 1 - - 0 double
lp_gyro_x.delay_element_0 1 1 - - 0 double
lp_gyro_x.delay_element_1 1 1 - - 0 double
lp_gyro_x.delay_element_2 1 1 - - 0 double
lp_gyro_y.cutoff_freq 1 1 - - 0 double
lp_gyro_y.b0 1 1 - - 0 double
lp_gyro_y.b1 1 1 - - 0 double
lp_gyro_y.b2 1 1 - - 0 double
lp_gyro_y.a1 1 1 - - 0 double
lp_gyro_y.a2 1 1 - - 0 double
lp_gyro_y.delay_element_0 1 1 - - 0 double
lp_gyro_y.delay_element_1 1 1 - - 0 double
lp_gyro_y.delay_element_2 1 1 - - 0 double
lp_gyro_z.cutoff_freq 1 1 - - 0 double
lp_gyro_z.b0 1 1 - - 0 double
lp_gyro_z.b1 1 1 - - 0 double
lp_gyro_z.b2 1 1 - - 0 double
lp_gyro_z.a1 1 1 - - 0 double
lp_gyro_z.a2 1 1 - - 0 double
lp_gyro_z.delay_element_0 1 1 - - 0 double
lp_gyro_z.delay_element_1 1 1 - - 0 double
lp_gyro_z.delay_element_2 1 1 - - 0 double
mag 3 1 - - 0 double
mag_decl 1 1 - - ATT_MAG_DECL double
mag_decl_auto 1 1 - - ATT_MAG_DECL_A double
mavlink_log_pub 1 1 - - 0 double
mocap.updated 1 1 - - 0 double
mocap.q 4 1 - - 0 double
mocap.timestamp 1 1 - - 0 double
mocap_hdg 3 1 - - 0 double
mocap_sub.updated 1 1 in - 0 double
mocap_sub.q 4 1 in - 0 double
mocap_sub.timestamp 1 1 in - 0 double
params_sub.updated 1 1 - - 0 double
pos_acc 3 1 - - 0 double
q 4 1 - - 0 double
ran_once 1 1 - - 0 double
rates 3 1 - - 0 double
sensors_sub.updated 1 1 in - 0 double
sensors_sub.timestamp 1 1 in - 0 double
sensors_sub.gyro_rad 3 1 in - 0 double
sensors_sub.accelerometer_m_s2 3 1 in - 0 double
sensors_sub.accelerometer_timestamp_relative 1 1 in - 0 double
sensors_sub.magnetometer_ga 3 1 in - 0 double
sensors_sub.magnetometer_timestamp_relative 1 1 in - 0 double
vel_prev 3 1 - - 0 double
vel_prev_t 1 1 - - 0 double
vision.updated 1 1 - - 0 double
vision.q 4 1 - - 0 double
vision.timestamp 1 1 - - 0 double
vision_hdg 3 1 - - 0 double
vision_sub.updated 1 1 - - 0 double
vision_sub.q 4 1 - - 0 double
vision_sub.timestamp 1 1 - - 0 double
w_accel 1 1 - - ATT_W_ACC double
w_ext_hdg 1 1 - - ATT_W_EXT_HDG double
w_gyro_bias 1 1 - - ATT_W_GYRO_BIAS double
w_mag 1 1 - - ATT_W_MAG double
now 1 1 - - 0 double
last_time 1 1 - - 0 double