A 10 10 - - 0 double
B 10 3 - - 0 double
BETA_TABLE 7 1 - - [0;8.82050518214;12.094592431;13.9876612368;16.0875642296;17.8797700658;19.6465647819] double
BIAS_MAX 1 1 - - 1e-1 double
EST_STDDEV_TZ_VALID 1 1 - - 2.0 double
EST_STDDEV_XY_VALID 1 1 - - 2.0 double
EST_STDDEV_Z_VALID 1 1 - - 2.0 double
EST_TZ 1 1 - - 2^2 uint8
EST_XY 1 1 - - 2^0 uint8
EST_Z 1 1 - - 2^1 uint8
FUSE_BARO 1 1 - - 2^7 uint8
FUSE_FLOW 1 1 - - 2^1 uint8
FUSE_FLOW_GYRO_COMP 1 1 - - 2^6 uint8
FUSE_GPS 1 1 - - 2^0 uint8
FUSE_LAND 1 1 - - 2^4 uint8
FUSE_PUB_AGL_Z 1 1 - - 2^5 uint8
FUSE_VIS_POS 1 1 - - 2^2 uint8
FUSE_VIS_YAW 1 1 - - 2^3 uint8
HIST_STEP 1 1 - - 0 double
LAND_RATE 1 1 - - 10.0 double
P 10 10 - - 0 double
P_MAX 1 1 - - 1.0e6 double
Q 10 10 - - 0 double
R 3 3 - - 0 double
R_att 3 3 - - 0 double
SENSOR_BARO 1 1 - - 2^0 uint8
SENSOR_FLOW 1 1 - - 2^3 uint8
SENSOR_GPS 1 1 - - 2^1 uint8
SENSOR_LAND 1 1 - - 2^7 uint8
SENSOR_LIDAR 1 1 - - 2^2 uint8
SENSOR_MOCAP 1 1 - - 2^6 uint8
SENSOR_SONAR 1 1 - - 2^4 uint8
SENSOR_VISION 1 1 - - 2^5 uint8
accel_xy_stddev 1 1 - - 0 double
accel_xy_stddev 1 1 - param LPE_ACC_XY double
accel_z_stddev 1 1 - - 0 double
accel_z_stddev 1 1 - param LPE_ACC_Z double
aglLowPass.dt 1 1 - - 0 double
aglLowPass.fcut 1 1 - param LPE_X_LP double
aglLowPass.state 1 1 - - 0 double
altOrigin 1 1 - - 0 double
altOriginInitialized 1 1 - - 0 double
baroAltOrigin 1 1 - - 0 double
baroStats.count 1 1 - - 0 double
baroStats.total 1 1 - - 0 double
baro_stddev 1 1 - param LPE_BAR_Z double
dt 1 1 - - 0 double
estimatorInitialized 1 1 - - 0 uint8
eul 3 1 - - 0 double
fake_origin 1 1 - param LPE_FAKE_ORIGIN double
flowQStats 1 1 - - 0 double
flow_gyro_x_high_pass 1 1 - param LPE_FGYRO_HP double
flow_gyro_y_high_pass 1 1 - param LPE_FGYRO_HP double
flow_min_q 1 1 - param LPE_FLW_QMIN double
flow_r 1 1 - param LPE_FLW_R double
flow_rr 1 1 - param LPE_FLW_RR double
flow_scale 1 1 - param LPE_FLW_SCALE double
flow_z_offset 1 1 - param LPE_FLW_OFF_Z double
fusion 1 1 - param LPE_FUSION uint8
gpsStats 1 1 - - 0 double
gps_delay 1 1 - param LPE_GPS_DELAY double
gps_eph_max 1 1 - param LPE_EPH_MAX double
gps_epv_max 1 1 - param LPE_EPV_MAX double
gps_vxy_stddev 1 1 - param LPE_GPS_VXY double
gps_vz_stddev 1 1 - param LPE_GPS_VZ double
gps_xy_stddev 1 1 - param LPE_GPS_XY double
gps_z_stddev 1 1 - param LPE_GPS_Z double
init_origin_lat 1 1 - param LPE_LAT double
init_origin_lon 1 1 - param LPE_LON double
initialized 1 1 - - 0 double
landCount 1 1 - - 0 double
land_vxy_stddev 1 1 - param LPE_LAND_VXY double
land_z_stddev 1 1 - param LPE_LAND_Z double
lastArmedState 1 1 - - 0 double
lidar_z_offset 1 1 - param LPE_LDR_OFF_Z double
lidar_z_stddev 1 1 - param LPE_LDR_Z double
map_ref.init_done 1 1 - - 0 double
map_ref.lat_rad 1 1 - - 0 double
map_ref.lon_rad 1 1 - - 0 double
map_ref.sin_lat 1 1 - - 0 double
map_ref.cos_lat 1 1 - - 0 double
map_ref.timestamp 1 1 - - 0 double
mocapStats.count 1 1 - - 0 double
mocap_p_stddev 1 1 - param LPE_VIC_P double
pn_b_noise_density 1 1 - param LPE_PN_B double
pn_p_noise_density 1 1 - param LPE_PN_P double
pn_t_noise_density 1 1 - param LPE_PN_T double
pn_v_noise_density 1 1 - param LPE_PN_V double
pub_est_status.covariances 10 1 - - 0 double
pub_est_status.health_flags 1 1 - - 0 uint8
pub_est_status.n_states 1 1 - - 0 double
pub_est_status.nan_flags 1 1 - - 0 uint8
pub_est_status.pos_horiz_accuracy 1 1 - - 0 double
pub_est_status.pos_vert_accuracy 1 1 - - 0 double
pub_est_status.states 10 1 - - 0 double
pub_est_status.timeout_flags 1 1 - - 0 uint8
pub_est_status.timestamp 1 1 - - 0 double
pub_gpos.alt 1 1 - - 0 double
pub_gpos.dead_reckoning 1 1 - - 0 double
pub_gpos.eph 1 1 - - 0 double
pub_gpos.epv 1 1 - - 0 double
pub_gpos.evh 1 1 - - 0 double
pub_gpos.evv 1 1 - - 0 double
pub_gpos.lat 1 1 - - 0 double
pub_gpos.lon 1 1 - - 0 double
pub_gpos.pos_d_deriv 1 1 - - 0 double
pub_gpos.pressure_alt 1 1 - - 0 double
pub_gpos.terrain_alt 1 1 - - 0 double
pub_gpos.terrain_alt_valid 1 1 - - 0 double
pub_gpos.time_utc_usec 1 1 - - 0 double
pub_gpos.timestamp 1 1 - - 0 double
pub_gpos.vel_n 1 1 out - 0 double
pub_gpos.vel_e 1 1 out - 0 double
pub_gpos.vel_d 1 1 out - 0 double
pub_gpos.yaw 1 1 - - 0 double
pub_innov.hagl_innov 1 1 - - 0 double
pub_innov.hagl_innov_var 1 1 - - 0 double
pub_lpos.dist_bottom 1 1 - - 0 double
pub_lpos.dist_bottom_rate 1 1 - - 0 double
pub_lpos.dist_bottom_valid 1 1 - - 0 double
pub_lpos.eph 1 1 - - 0 double
pub_lpos.epv 1 1 - - 0 double
pub_lpos.evh 1 1 - - 0 double
pub_lpos.evv 1 1 - - 0 double
pub_lpos.ref_alt 1 1 - - 0 double
pub_lpos.ref_lat 1 1 - - 0 double
pub_lpos.ref_lon 1 1 - - 0 double
pub_lpos.ref_timestamp 1 1 - - 0 double
pub_lpos.surface_bottom_timestamp 1 1 - - 0 double
pub_lpos.timestamp 1 1 - - 0 double
pub_lpos.v_xy_valid 1 1 - - 0 double
pub_lpos.v_z_valid 1 1 - - 0 double
pub_lpos.vx 1 1 out - 0 double
pub_lpos.vy 1 1 out - 0 double
pub_lpos.vz 1 1 out - 0 double
pub_lpos.x 1 1 out - 0 double
pub_lpos.xy_global 1 1 - - 0 double
pub_lpos.xy_valid 1 1 - - 0 double
pub_lpos.y 1 1 out - 0 double
pub_lpos.z 1 1 out - 0 double
pub_lpos.z_deriv 1 1 - - 0 double
pub_lpos.z_global 1 1 - - 0 double
pub_lpos.z_valid 1 1 - - 0 double
pub_lpos.yaw 1 1 out - 0 double
sensorFault 1 1 - - 0 uint8
sensorTimeout 1 1 - - 255 uint8
sonarStats 1 1 - - 0 double
sonar_z_offset 1 1 - param LPE_SNR_OFF_Z double
sonar_z_stddev 1 1 - param LPE_SNR_Z double
sub_armed.armed 1 1 in - 0 double
sub_att.q 4 1 in - 0 double
sub_flow.updated 1 1 - - 0 double
sub_gps.time_utc_usec 1 1 - - 0 double
sub_gps.updated 1 1 - - 0 double
sub_land.freefall 1 1 - - 0 double
sub_land.landed 1 1 - - 0 double
sub_lidar.present 1 1 - - 0 double
sub_lidar.updated 1 1 - - 0 double
sub_mocap.timestamp 1 1 in - 0 double
sub_mocap.updated 1 1 in - 0 double
sub_mocap.x 1 1 in - 0 double
sub_mocap.y 1 1 in - 0 double
sub_mocap.z 1 1 in - 0 double
sub_param_update.updated 1 1 - - 0 double
sub_sensor.RELATIVE_TIMESTAMP_INVALID 1 1 - - 0 double
sub_sensor.accelerometer_m_s2 3 1 in - 0 double
sub_sensor.baro_alt_meter 1 1 in - 0 double
sub_sensor.baro_timestamp_relative 1 1 in - 0 double
sub_sensor.timestamp 1 1 in - 0 double
sub_sensor.updated 1 1 in - 0 double
sub_sonar.present 1 1 - - 0 double
sub_sonar.updated 1 1 - - 0 double
sub_vision_pos.updated 1 1 - - 0 double
tDelay.h 1 10 - - 0 double
tDelay.delay 1 1 - - 1 double
tDelay.index 1 1 - - 1 double
t_max_grade 1 1 - param LPE_T_MAX_GRADE double
timeStamp 1 1 - - 0 double
timeStampLastBaro 1 1 - - 0 double
time_last_baro 1 1 - - 0 double
time_last_hist 1 1 - - 0 double
time_last_land 1 1 - - 0 double
time_last_mocap 1 1 - - 0 double
time_origin 1 1 - - 0 double
u 3 1 - - 0 double
visionStats 1 1 - - 0 double
vision_delay 1 1 - param LPE_VIS_DELAY double
vision_xy_stddev 1 1 - param LPE_VIS_XY double
vision_z_stddev 1 1 - param LPE_VIS_Z double
vxy_pub_thresh 1 1 - param LPE_VXY_PUB double
x 10 1 - - 0 double
xDelay.h 10 10 - - 0 double
xDelay.delay 1 1 - - 1 double
xDelay.index 1 1 - - 1 double
xLowPass.dt 1 1 - - 0 double
xLowPass.fcut 1 1 - param LPE_X_LP double
xLowPass.state 10 1 - - 0 double
z_pub_thresh 1 1 - param LPE_Z_PUB double